<!DOCTYPE html>
<html lang="en">
<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		
		<title>Coping with the California Drought: 2014-2016</title>

		<!-- css for boostrap -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">

		<!-- css for dc.js -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/dc/1.7.5/dc.css" rel="stylesheet">

		<!-- css for c3.js -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css" rel="stylesheet">
		<link href="assets/css/c3.theme.css" rel="stylesheet">

		<!-- css for site (comes after all of the other css) -->
		<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
	<!-- begin wrap -->		
	<div id="wrap">
	  
	  <!-- begin container -->
		<div class="container">

			<!-- begin content -->
			<div id="content">

				<!-- begin row -->
				<div class="row">



					<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
					<!-- begin section: Navigation -->

    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="index.html">About</a>
                    </li>                 
                    <li class="active">
                        <a href="statewide2.html">Statewide water use</a>
                    </li>                                      
                    <li class="active">
                        <a href="mandate.html">2015 mandate</a>
                    </li>
                    <li class="active">
                        <a href="rebound.html">Conservation backslide in 2016</a>
                    </li>                    
					<li class="dropdown">
						<button class="dropbtn">Conservation by hydrologic region </button>
						<ul class="dropdown-content">
							<a href="northcoast.html">North Coast</a>						
							<a href="sfbay.html">San Francisco Bay</a>
							<a href="centralcoast.html">Central Coast</a>
							<a href="southcoast.html">South Coast</a>	
							<a href="sacramentoriver.html">Sacramento River</a>
							<a href="sanjoaquin.html">San Joaquin Coast</a>
							<a href="tularelake.html">Tulare Lake</a>
							<a href="northlahontan.html">North Lahontan</a>
							<a href="southlahontan.html">South Lahontan</a>
							<a href="coloradoriver.html">Colorado River</a>		
						</ul>
					</li>
                    <li class="active">
                        <a href="media.html">Media and the drought</a>
                    </li>					
				</ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>
    
					<!-- end section: navigaion -->
					<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
					
					
					
					
					<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
					<!-- begin section: header -->
					<br>
					<br>
					<div class="col-xs-12 col-md-12">
						<h1>Coping with the California Drought: 2014-2016</h1>
						<hr>
					</div>

					<!-- end section: header -->
					<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->



					<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
					<!-- begin section: Media c3js -->

					<br>
					<br>
					<div class="col-xs-12 col-md-12">
						<p>Many factors played a role on how California water utilities and consumers responded to the drought. One important, and often overlooked factor, is how political action and high media coverage during this critical period has impacted personal behaviors.</p>
						<p>Click through the interactive stories below to learn more about the relationship between political action, media and public interest during the California drought</p>
						<br>
						<h3> There is a correlation between public interest in the drought and conservation levels achieved in the state </h3>
						<br>
					</div>
					<div class="container-fluid" style="margin-top:10px;">
  						<div class="row">
    					<div class="col-md-8">
      						<div id="google_chart"></div>
    					</div>
    					<div class="col-md-4 well pull-right">
      						<h2>Measuring public interest through Google Searches</h2>
      						<hr>
      						<p id="message4"></p>
      						<button id="start_btn2" class="btn btn-primary pull-right">Start</button>
    					</div>
  					</div>
  					<br>
					<div class="container-fluid" style="margin-top:10px;">
					<h3> Media coverage played an important role in driving behavioral changes, by educating the public and raising awareness of critical conditions even before mandates were in place </h3>
					<br>
  						<div class="row">
    					<div class="col-md-8">
      						<div id="media_chart"></div>
    					</div>
    					<div class="col-md-4 well pull-right">
      						<h2>New Media Coverage and Public interest</h2>
      						<hr>
      						<p id="message3"></p>
      						<button id="start_btn1" class="btn btn-primary pull-right">Start</button>
    					</div>
  					</div>  						
  						
  						
  						<hr>
					</div>


					<!-- end section: California dcjs -->
					<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->



				</div>
				<!-- end row -->

			</div> 
			<!-- end content -->

		</div>
		<!-- end container -->

	</div>
	<!-- end wrap -->	


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- begin section: footer -->

	
	<!-- end section: footer -->
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<!-- begin section: JS Libraries -->

		<!-- Visualization Libraries - Start -->

			<!-- Visualization Libraries (no dependencies) -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
			<script src="https://cdn.rawgit.com/c3js/c3/master/c3.min.js"></script>

			<!-- DCJS (depends on D3 and Crossfilter being loaded first)  -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/dc/1.7.5/dc.min.js"></script>

			<!-- Utility Libraries (no dependencies) -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

		<!-- Visualization Libraries - End -->

    	<!-- CA DCJS Visualization - Start -->
    	<script src="assets/js/media_visualization/media_main.js"></script>
    	<script src="assets/js/media_visualization/google_main.js"></script>    	
    	<!-- CA DCJS Visualization - End -->
    	

    <!-- end section: JS Libraries -->

	

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

</body>
</html>


